version: "3"
services:
  app:
    build: .
    container_name: "schedge"
  db:
    image: "postgres:11"
    # ports:
    #   - "5432:5432"
    container_name: "pg-docker"
    volumes:
      - ./postgres:/var/lib/postgresql/data
    environment:
      - POSTGRES_USER=schedge
      - POSTGRES_PASSWORD=docker
      - POSTGRES_DB=schedge
